# dropshipping-work

./: Jumia.sln
AmazonWebSite/: AmazonWebSite.csproj  AmazonWebSite.http  Program.cs  appsettings.json
AmazonWebSite/Controllers/: AccountController.cs  AddressController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserInfoController.cs
AmazonWebSite/Properties/: launchSettings.json
Jumia.Application/: Jumia.Application.csproj
Jumia.Application/Contract/: IAddressRepository.cs  ICategoryReposatory.cs  IItemReposatory.cs  IOrderProuduct.cs  IOrderReposatory.cs  IPaymentReposatory.cs  IProductImageRepository.cs  IProductReposatory.cs  IReposatory.cs  IReviewRepository.cs  IUserRepository.cs
Jumia.Application/Mapper/: AutoMapperProfile.cs
Jumia.Application/Services/: AddressService.cs  AuthService.cs  BarCodeGenerator.cs  CategoryService.cs  IAddressService.cs  IAuthService.cs  ICategoryService.cs  IItemServices.cs  IOrderService.cs  IPaymentServices.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs  ItemServices.cs  OrderService.cs  PaymentServices.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
Jumia.Context/: Jumia.Context.csproj  JumiaContext.cs
Jumia.Context/Migrations/: 20240425051335_init.Designer.cs  20240425051335_init.cs  20240428032202_init.Designer.cs  20240428032202_init.cs  20240429042505_init.Designer.cs  20240429042505_init.cs  20240502154359_2.Designer.cs  20240502154359_2.cs  20240504031806_init2.Designer.cs  20240504031806_init2.cs  20240513092036_CreateTransactionsTable.Designer.cs  20240513092036_CreateTransactionsTable.cs  20240513092518_CreateTransactionsTable2.Designer.cs  20240513092518_CreateTransactionsTable2.cs  20240518032550_selectedprice.Designer.cs  20240518032550_selectedprice.cs  20240518055208_totalorder.Designer.cs  20240518055208_totalorder.cs  20240522072012_changesontransactionstable.Designer.cs  20240522072012_changesontransactionstable.cs  20240522075300_changesontransactionstable2.Designer.cs  20240522075300_changesontransactionstable2.cs  20240525070910_changesontransactionstable2.Designer.cs  20240525070910_changesontransactionstable2.cs  20240527174857_addClientNameToTheAddress.Designer.cs  20240527174857_addClientNameToTheAddress.cs  JumiaContextModelSnapshot.cs
Jumia.Dtos/: AddressDto.cs  CartItemDto.cs  Jumia.Dtos.csproj  PaymentDto.cs  ReviewDto.cs
Jumia.Dtos/ResultView/: ResultDataList.cs  ResultView.cs  ResultViews.cs
Jumia.Dtos/ViewModel/Category/: CategoryDto.cs  CateogaryViewModel.cs
Jumia.Dtos/ViewModel/Item/: ItemDto.cs  ItemViewModel.cs
Jumia.Dtos/ViewModel/Order/: AddressCreateDto.cs  Createorder.cs  IncreaseEarning.cs  OrderAddressDto.cs  OrderCreateDto.cs  OrderDetailsDTO.cs  OrderDto.cs  OrderProducutDTo.cs  OrderQuantity.cs  OrderWithAddressDTO.cs  UpdateOrderProductDto.cs
Jumia.Dtos/ViewModel/Product/: CreateOrUpdateProuductDTO.cs  GetAllPaginationUser.cs  GetAllProuductDTO.cs  GetByCategory.cs  GetOneUser.cs  ProductDTO.cs  ProductFilterCriteria.cs  ProductFilterModel.cs  ProductImageDto.cs  ProuductViewModel.cs  UpdatUserInfo.cs
Jumia.Dtos/ViewModel/Review/: ReviewAdminDTO.cs  ReviewUserDTO.cs
Jumia.Dtos/ViewModel/User/: ApplicationUserDto.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  TransactionDto.cs  UserViewModel.cs  WithdrawalRequest.cs
Jumia.InfraStructure/: Jumia.InfraStructure.csproj
Jumia.InfraStructure/Repository/: AddressRepository.cs  CategoryReposatory.cs  ItemRepostory.cs  OrderProductReposatory.cs  OrderRepository.cs  PaymentRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Jumia.Mvc/: JsonStringLocalizer.cs  Jumia.Mvc.csproj  Program.cs  appsettings.json  jsonStringLocalizerFactory.cs
Jumia.Mvc/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RolesController.cs  UserController.cs
Jumia.Mvc/Properties/: launchSettings.json
Jumia.Mvc/Resources/: ar-EG.json  en-US.json
Jumia.Mvc/Views/: _ViewImports.cshtml
Jumia.Mvc/Views/Account/: Login.cshtml  Register.cshtml
Jumia.Mvc/Views/Admin/: DisplayOrders.cshtml  Index.cshtml
Jumia.Mvc/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Jumia.Mvc/Views/Item/: Create.cshtml  Index.cshtml  Update.cshtml
Jumia.Mvc/Views/Order/: Index.cshtml  Notdeliverd.cshtml  deliverd.cshtml
Jumia.Mvc/Views/Payment/: Index.cshtml
Jumia.Mvc/Views/Product/: AssignImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayImages.cshtml  Edit.cshtml  Index.cshtml
Jumia.Mvc/Views/Review/: Index.cshtml
Jumia.Mvc/Views/Roles/: AddRole.cshtml  RegisterUserWithRole.cshtml
Jumia.Mvc/Views/Shared/: AccountLayout.cshtml  _Layout.cshtml  _loginLayout.cshtml  _selectLanguage.cshtml
Jumia.Mvc/Views/User/: DisplayTransactions.cshtml  Index.cshtml
Jumia.Mvc/wwwroot/css/: Admin.css  Ordersdisplay.css  site.css
Jumia.Mvc/wwwroot/css/Item/: Index.css  create.css  update.css
Jumia.Mvc/wwwroot/js/: Dashboard.js  Proudectcount.js  Top3Dasbord.js  UseregisterDasbord.js  orderdashbord.js  paymentDashbord.js  reviewDashbord.js  selleSBYyearDashBord.js
Jumia.model/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  IBaseEntity.cs  Item.cs  Jumia.model.csproj  Order.cs  OrderAddress.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Transaction.cs
